=== run 1 ===
Test (3B): basic agreement (reliable network)...
  ... Passed --  time  1.2s #peers 3 #RPCs    20 #Ops    3
Test (3B): RPC byte count (reliable network)...
  ... Passed --  time  3.8s #peers 3 #RPCs    68 #Ops   11
Test (3B): test progressive failure of followers (reliable network)...
  ... Passed --  time  5.5s #peers 3 #RPCs   114 #Ops    3
Test (3B): test failure of leaders (reliable network)...
  ... Passed --  time  5.9s #peers 3 #RPCs   186 #Ops    3
Test (3B): agreement after follower reconnects (reliable network)...
  ... Passed --  time  7.0s #peers 3 #RPCs   126 #Ops    7
Test (3B): no agreement if too many followers disconnect (reliable network)...
  ... Passed --  time  3.9s #peers 5 #RPCs   176 #Ops    2
Test (3B): concurrent Start()s (reliable network)...
  ... Passed --  time  0.9s #peers 3 #RPCs    14 #Ops    0
Test (3B): rejoin of partitioned leader (reliable network)...
  ... Passed --  time  5.2s #peers 3 #RPCs   144 #Ops    4
Test (3B): leader backs up quickly over incorrect follower logs (reliable network)...
  ... Passed --  time 49.2s #peers 5 #RPCs  3552 #Ops  102
Test (3B): RPC counts aren't too high (reliable network)...
  ... Passed --  time  2.3s #peers 3 #RPCs    40 #Ops    0
PASS
ok  	6.5840/raft1	91.314s
=== run 2 ===
Test (3B): basic agreement (reliable network)...
  ... Passed --  time  1.3s #peers 3 #RPCs    20 #Ops    3
Test (3B): RPC byte count (reliable network)...
  ... Passed --  time  3.9s #peers 3 #RPCs    68 #Ops   11
Test (3B): test progressive failure of followers (reliable network)...
  ... Passed --  time  5.3s #peers 3 #RPCs   112 #Ops    3
Test (3B): test failure of leaders (reliable network)...
  ... Passed --  time  6.0s #peers 3 #RPCs   188 #Ops    3
Test (3B): agreement after follower reconnects (reliable network)...
  ... Passed --  time  7.0s #peers 3 #RPCs   128 #Ops    7
Test (3B): no agreement if too many followers disconnect (reliable network)...
  ... Passed --  time  3.7s #peers 5 #RPCs   176 #Ops    2
Test (3B): concurrent Start()s (reliable network)...
  ... Passed --  time  0.9s #peers 3 #RPCs    12 #Ops    0
Test (3B): rejoin of partitioned leader (reliable network)...
  ... Passed --  time  5.2s #peers 3 #RPCs   140 #Ops    4
Test (3B): leader backs up quickly over incorrect follower logs (reliable network)...
  ... Passed --  time 48.6s #peers 5 #RPCs  3516 #Ops  102
Test (3B): RPC counts aren't too high (reliable network)...
  ... Passed --  time  2.3s #peers 3 #RPCs    42 #Ops    0
PASS
ok  	6.5840/raft1	90.132s
=== run 3 ===
Test (3B): basic agreement (reliable network)...
  ... Passed --  time  1.2s #peers 3 #RPCs    20 #Ops    3
Test (3B): RPC byte count (reliable network)...
  ... Passed --  time  4.1s #peers 3 #RPCs    68 #Ops   11
Test (3B): test progressive failure of followers (reliable network)...
  ... Passed --  time  5.4s #peers 3 #RPCs   110 #Ops    3
Test (3B): test failure of leaders (reliable network)...
  ... Passed --  time  5.7s #peers 3 #RPCs   182 #Ops    3
Test (3B): agreement after follower reconnects (reliable network)...
  ... Passed --  time  7.0s #peers 3 #RPCs   124 #Ops    7
Test (3B): no agreement if too many followers disconnect (reliable network)...
  ... Passed --  time  3.8s #peers 5 #RPCs   176 #Ops    2
Test (3B): concurrent Start()s (reliable network)...
  ... Passed --  time  1.2s #peers 3 #RPCs    18 #Ops    0
Test (3B): rejoin of partitioned leader (reliable network)...
  ... Passed --  time  8.0s #peers 3 #RPCs   200 #Ops    4
Test (3B): leader backs up quickly over incorrect follower logs (reliable network)...
  ... Passed --  time 48.9s #peers 5 #RPCs  3536 #Ops  102
Test (3B): RPC counts aren't too high (reliable network)...
  ... Passed --  time  2.6s #peers 3 #RPCs    44 #Ops    0
PASS
ok  	6.5840/raft1	93.770s
=== run 4 ===
Test (3B): basic agreement (reliable network)...
  ... Passed --  time  1.5s #peers 3 #RPCs    20 #Ops    3
Test (3B): RPC byte count (reliable network)...
  ... Passed --  time  3.7s #peers 3 #RPCs    68 #Ops   11
Test (3B): test progressive failure of followers (reliable network)...
  ... Passed --  time  5.3s #peers 3 #RPCs   112 #Ops    3
Test (3B): test failure of leaders (reliable network)...
  ... Passed --  time  5.8s #peers 3 #RPCs   186 #Ops    3
Test (3B): agreement after follower reconnects (reliable network)...
  ... Passed --  time  6.8s #peers 3 #RPCs   134 #Ops    7
Test (3B): no agreement if too many followers disconnect (reliable network)...
  ... Passed --  time  3.8s #peers 5 #RPCs   172 #Ops    2
Test (3B): concurrent Start()s (reliable network)...
  ... Passed --  time  0.8s #peers 3 #RPCs    12 #Ops    0
Test (3B): rejoin of partitioned leader (reliable network)...
  ... Passed --  time  7.4s #peers 3 #RPCs   182 #Ops    4
Test (3B): leader backs up quickly over incorrect follower logs (reliable network)...
  ... Passed --  time 49.1s #peers 5 #RPCs  3556 #Ops  102
Test (3B): RPC counts aren't too high (reliable network)...
  ... Passed --  time  2.3s #peers 3 #RPCs    40 #Ops    0
PASS
ok  	6.5840/raft1	92.744s
=== run 5 ===
Test (3B): basic agreement (reliable network)...
  ... Passed --  time  1.2s #peers 3 #RPCs    20 #Ops    3
Test (3B): RPC byte count (reliable network)...
  ... Passed --  time  3.8s #peers 3 #RPCs    68 #Ops   11
Test (3B): test progressive failure of followers (reliable network)...
  ... Passed --  time  5.3s #peers 3 #RPCs   112 #Ops    3
Test (3B): test failure of leaders (reliable network)...
  ... Passed --  time  5.9s #peers 3 #RPCs   184 #Ops    3
Test (3B): agreement after follower reconnects (reliable network)...
  ... Passed --  time  7.1s #peers 3 #RPCs   126 #Ops    7
Test (3B): no agreement if too many followers disconnect (reliable network)...
  ... Passed --  time  3.7s #peers 5 #RPCs   172 #Ops    2
Test (3B): concurrent Start()s (reliable network)...
  ... Passed --  time  1.1s #peers 3 #RPCs    22 #Ops    0
Test (3B): rejoin of partitioned leader (reliable network)...
  ... Passed --  time  5.2s #peers 3 #RPCs   144 #Ops    4
Test (3B): leader backs up quickly over incorrect follower logs (reliable network)...
  ... Passed --  time 49.6s #peers 5 #RPCs  3548 #Ops  102
Test (3B): RPC counts aren't too high (reliable network)...
  ... Passed --  time  2.4s #peers 3 #RPCs    36 #Ops    0
PASS
ok  	6.5840/raft1	91.776s
=== run 6 ===
Test (3B): basic agreement (reliable network)...
  ... Passed --  time  1.1s #peers 3 #RPCs    20 #Ops    3
Test (3B): RPC byte count (reliable network)...
  ... Passed --  time  4.0s #peers 3 #RPCs    68 #Ops   11
Test (3B): test progressive failure of followers (reliable network)...
  ... Passed --  time  5.2s #peers 3 #RPCs   112 #Ops    3
Test (3B): test failure of leaders (reliable network)...
  ... Passed --  time  5.6s #peers 3 #RPCs   184 #Ops    3
Test (3B): agreement after follower reconnects (reliable network)...
  ... Passed --  time  7.0s #peers 3 #RPCs   132 #Ops    7
Test (3B): no agreement if too many followers disconnect (reliable network)...
  ... Passed --  time  3.8s #peers 5 #RPCs   176 #Ops    2
Test (3B): concurrent Start()s (reliable network)...
  ... Passed --  time  0.9s #peers 3 #RPCs    12 #Ops    0
Test (3B): rejoin of partitioned leader (reliable network)...
  ... Passed --  time  5.1s #peers 3 #RPCs   138 #Ops    4
Test (3B): leader backs up quickly over incorrect follower logs (reliable network)...
  ... Passed --  time 50.9s #peers 5 #RPCs  3612 #Ops  102
Test (3B): RPC counts aren't too high (reliable network)...
  ... Passed --  time  2.4s #peers 3 #RPCs    42 #Ops    0
PASS
ok  	6.5840/raft1	92.194s
=== run 7 ===
Test (3B): basic agreement (reliable network)...
  ... Passed --  time  1.1s #peers 3 #RPCs    20 #Ops    3
Test (3B): RPC byte count (reliable network)...
  ... Passed --  time  4.1s #peers 3 #RPCs    68 #Ops   11
Test (3B): test progressive failure of followers (reliable network)...
  ... Passed --  time  5.1s #peers 3 #RPCs   114 #Ops    3
Test (3B): test failure of leaders (reliable network)...
  ... Passed --  time  6.0s #peers 3 #RPCs   184 #Ops    3
Test (3B): agreement after follower reconnects (reliable network)...
Fatal: one(101) failed to reach agreement
        /Users/abhineshdahal/Documents/Raft Consensus/6.5840/src/raft1/test.go:344
        /Users/abhineshdahal/Documents/Raft Consensus/6.5840/src/raft1/raft_test.go:280
info: wrote visualization to /var/folders/hd/gwmpkqn560n80bbj37qxccc80000gn/T/porcupine-2071595620.html
--- FAIL: TestFailAgree3B (3.05s)
Test (3B): no agreement if too many followers disconnect (reliable network)...
  ... Passed --  time  3.9s #peers 5 #RPCs   172 #Ops    2
Test (3B): concurrent Start()s (reliable network)...
  ... Passed --  time  0.8s #peers 3 #RPCs    14 #Ops    0
Test (3B): rejoin of partitioned leader (reliable network)...
  ... Passed --  time  5.4s #peers 3 #RPCs   144 #Ops    4
Test (3B): leader backs up quickly over incorrect follower logs (reliable network)...
  ... Passed --  time 49.1s #peers 5 #RPCs  3552 #Ops  102
Test (3B): RPC counts aren't too high (reliable network)...
  ... Passed --  time  2.3s #peers 3 #RPCs    36 #Ops    0
FAIL
exit status 1
FAIL	6.5840/raft1	86.673s
>>> run 7 FAILED <<<
=== run 8 ===
Test (3B): basic agreement (reliable network)...
  ... Passed --  time  1.2s #peers 3 #RPCs    20 #Ops    3
Test (3B): RPC byte count (reliable network)...
  ... Passed --  time  3.9s #peers 3 #RPCs    68 #Ops   11
Test (3B): test progressive failure of followers (reliable network)...
  ... Passed --  time  5.4s #peers 3 #RPCs   114 #Ops    3
Test (3B): test failure of leaders (reliable network)...
  ... Passed --  time  5.6s #peers 3 #RPCs   180 #Ops    3
Test (3B): agreement after follower reconnects (reliable network)...
  ... Passed --  time  7.0s #peers 3 #RPCs   130 #Ops    7
Test (3B): no agreement if too many followers disconnect (reliable network)...
  ... Passed --  time  3.8s #peers 5 #RPCs   180 #Ops    2
Test (3B): concurrent Start()s (reliable network)...
  ... Passed --  time  0.8s #peers 3 #RPCs    10 #Ops    0
Test (3B): rejoin of partitioned leader (reliable network)...
  ... Passed --  time  5.0s #peers 3 #RPCs   144 #Ops    4
Test (3B): leader backs up quickly over incorrect follower logs (reliable network)...
  ... Passed --  time 48.5s #peers 5 #RPCs  3528 #Ops  102
Test (3B): RPC counts aren't too high (reliable network)...
  ... Passed --  time  2.3s #peers 3 #RPCs    40 #Ops    0
PASS
ok  	6.5840/raft1	90.019s
=== run 9 ===
Test (3B): basic agreement (reliable network)...
  ... Passed --  time  1.2s #peers 3 #RPCs    20 #Ops    3
Test (3B): RPC byte count (reliable network)...
  ... Passed --  time  4.0s #peers 3 #RPCs    68 #Ops   11
Test (3B): test progressive failure of followers (reliable network)...
  ... Passed --  time  5.0s #peers 3 #RPCs   110 #Ops    3
Test (3B): test failure of leaders (reliable network)...
  ... Passed --  time  5.6s #peers 3 #RPCs   184 #Ops    3
Test (3B): agreement after follower reconnects (reliable network)...
  ... Passed --  time  6.8s #peers 3 #RPCs   126 #Ops    7
Test (3B): no agreement if too many followers disconnect (reliable network)...
  ... Passed --  time  3.9s #peers 5 #RPCs   180 #Ops    2
Test (3B): concurrent Start()s (reliable network)...
  ... Passed --  time  0.9s #peers 3 #RPCs    10 #Ops    0
Test (3B): rejoin of partitioned leader (reliable network)...
  ... Passed --  time  5.1s #peers 3 #RPCs   144 #Ops    4
Test (3B): leader backs up quickly over incorrect follower logs (reliable network)...
  ... Passed --  time 48.9s #peers 5 #RPCs  3524 #Ops  102
Test (3B): RPC counts aren't too high (reliable network)...
  ... Passed --  time  2.4s #peers 3 #RPCs    40 #Ops    0
PASS
ok  	6.5840/raft1	89.745s
=== run 10 ===
Test (3B): basic agreement (reliable network)...
  ... Passed --  time  1.2s #peers 3 #RPCs    20 #Ops    3
Test (3B): RPC byte count (reliable network)...
  ... Passed --  time  3.7s #peers 3 #RPCs    68 #Ops   11
Test (3B): test progressive failure of followers (reliable network)...
  ... Passed --  time  5.2s #peers 3 #RPCs   112 #Ops    3
Test (3B): test failure of leaders (reliable network)...
  ... Passed --  time  5.7s #peers 3 #RPCs   182 #Ops    3
Test (3B): agreement after follower reconnects (reliable network)...
  ... Passed --  time  7.0s #peers 3 #RPCs   126 #Ops    7
Test (3B): no agreement if too many followers disconnect (reliable network)...
  ... Passed --  time  3.8s #peers 5 #RPCs   176 #Ops    2
Test (3B): concurrent Start()s (reliable network)...
  ... Passed --  time  0.9s #peers 3 #RPCs    12 #Ops    0
Test (3B): rejoin of partitioned leader (reliable network)...
  ... Passed --  time  5.0s #peers 3 #RPCs   142 #Ops    4
Test (3B): leader backs up quickly over incorrect follower logs (reliable network)...
  ... Passed --  time 51.2s #peers 5 #RPCs  3620 #Ops  102
Test (3B): RPC counts aren't too high (reliable network)...
  ... Passed --  time  2.3s #peers 3 #RPCs    40 #Ops    0
PASS
ok  	6.5840/raft1	92.709s
=== run 11 ===
Test (3B): basic agreement (reliable network)...
  ... Passed --  time  1.4s #peers 3 #RPCs    20 #Ops    3
Test (3B): RPC byte count (reliable network)...
  ... Passed --  time  3.8s #peers 3 #RPCs    68 #Ops   11
Test (3B): test progressive failure of followers (reliable network)...
  ... Passed --  time  5.2s #peers 3 #RPCs   112 #Ops    3
Test (3B): test failure of leaders (reliable network)...
  ... Passed --  time  5.6s #peers 3 #RPCs   182 #Ops    3
Test (3B): agreement after follower reconnects (reliable network)...
  ... Passed --  time  7.0s #peers 3 #RPCs   128 #Ops    7
Test (3B): no agreement if too many followers disconnect (reliable network)...
  ... Passed --  time  3.8s #peers 5 #RPCs   176 #Ops    2
Test (3B): concurrent Start()s (reliable network)...
  ... Passed --  time  0.9s #peers 3 #RPCs    12 #Ops    0
Test (3B): rejoin of partitioned leader (reliable network)...
  ... Passed --  time  6.9s #peers 3 #RPCs   180 #Ops    4
Test (3B): leader backs up quickly over incorrect follower logs (reliable network)...
  ... Passed --  time 49.3s #peers 5 #RPCs  3564 #Ops  102
Test (3B): RPC counts aren't too high (reliable network)...
  ... Passed --  time  2.6s #peers 3 #RPCs    46 #Ops    0
PASS
ok  	6.5840/raft1	93.239s
=== run 12 ===
Test (3B): basic agreement (reliable network)...
  ... Passed --  time  1.5s #peers 3 #RPCs    20 #Ops    3
Test (3B): RPC byte count (reliable network)...
  ... Passed --  time  3.8s #peers 3 #RPCs    68 #Ops   11
Test (3B): test progressive failure of followers (reliable network)...
  ... Passed --  time  5.2s #peers 3 #RPCs   112 #Ops    3
Test (3B): test failure of leaders (reliable network)...
  ... Passed --  time  5.7s #peers 3 #RPCs   184 #Ops    3
Test (3B): agreement after follower reconnects (reliable network)...
  ... Passed --  time  6.9s #peers 3 #RPCs   126 #Ops    7
Test (3B): no agreement if too many followers disconnect (reliable network)...
  ... Passed --  time  3.7s #peers 5 #RPCs   172 #Ops    2
Test (3B): concurrent Start()s (reliable network)...
  ... Passed --  time  0.8s #peers 3 #RPCs    14 #Ops    0
Test (3B): rejoin of partitioned leader (reliable network)...
  ... Passed --  time  5.1s #peers 3 #RPCs   140 #Ops    4
Test (3B): leader backs up quickly over incorrect follower logs (reliable network)...
  ... Passed --  time 49.1s #peers 5 #RPCs  3548 #Ops  102
Test (3B): RPC counts aren't too high (reliable network)...
  ... Passed --  time  2.3s #peers 3 #RPCs    38 #Ops    0
PASS
ok  	6.5840/raft1	90.624s
=== run 13 ===
Test (3B): basic agreement (reliable network)...
  ... Passed --  time  1.3s #peers 3 #RPCs    20 #Ops    3
Test (3B): RPC byte count (reliable network)...
  ... Passed --  time  4.0s #peers 3 #RPCs    68 #Ops   11
Test (3B): test progressive failure of followers (reliable network)...
  ... Passed --  time  5.3s #peers 3 #RPCs   112 #Ops    3
Test (3B): test failure of leaders (reliable network)...
  ... Passed --  time  6.2s #peers 3 #RPCs   198 #Ops    3
Test (3B): agreement after follower reconnects (reliable network)...
  ... Passed --  time  7.1s #peers 3 #RPCs   124 #Ops    7
Test (3B): no agreement if too many followers disconnect (reliable network)...
  ... Passed --  time  3.9s #peers 5 #RPCs   176 #Ops    2
Test (3B): concurrent Start()s (reliable network)...
  ... Passed --  time  0.9s #peers 3 #RPCs    12 #Ops    0
Test (3B): rejoin of partitioned leader (reliable network)...
  ... Passed --  time  7.0s #peers 3 #RPCs   180 #Ops    4
Test (3B): leader backs up quickly over incorrect follower logs (reliable network)...
  ... Passed --  time 48.3s #peers 5 #RPCs  3512 #Ops  102
Test (3B): RPC counts aren't too high (reliable network)...
  ... Passed --  time  2.4s #peers 3 #RPCs    36 #Ops    0
PASS
ok  	6.5840/raft1	92.218s
=== run 14 ===
Test (3B): basic agreement (reliable network)...
  ... Passed --  time  1.4s #peers 3 #RPCs    20 #Ops    3
Test (3B): RPC byte count (reliable network)...
  ... Passed --  time  3.7s #peers 3 #RPCs    68 #Ops   11
Test (3B): test progressive failure of followers (reliable network)...
  ... Passed --  time  5.3s #peers 3 #RPCs   110 #Ops    3
Test (3B): test failure of leaders (reliable network)...
  ... Passed --  time  5.7s #peers 3 #RPCs   186 #Ops    3
Test (3B): agreement after follower reconnects (reliable network)...
  ... Passed --  time  6.9s #peers 3 #RPCs   124 #Ops    7
Test (3B): no agreement if too many followers disconnect (reliable network)...
  ... Passed --  time  3.7s #peers 5 #RPCs   176 #Ops    2
Test (3B): concurrent Start()s (reliable network)...
  ... Passed --  time  1.2s #peers 3 #RPCs    18 #Ops    0
Test (3B): rejoin of partitioned leader (reliable network)...
  ... Passed --  time  5.0s #peers 3 #RPCs   144 #Ops    4
Test (3B): leader backs up quickly over incorrect follower logs (reliable network)...
